<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-Infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
    <div class="header-main-footer">
        <div class="main-text">
            <div class="parallax-img-1">
                    <header>
                        <div class="logo-telephon">
                            <div class="logo"><img src="./image/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
                            </div>
                            <div class="telephony">
                                    <div class="tel"><span>+7(812) </span>401-64-95</div>
                                    <div class="call-back"><img src="./image/Vector.png">
                                                    <span> Обратный звонок</span></div>
                            </div>
                        </div>
                        <div class="main-title">   
                            <h2 class="title-1">
                                    Наружные тепловые сети
                            </h2>
                            <p>
                                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                            </p>
                        </div>
                    </header>
                    <main>
                    <section class="outdoor-heating-networks">
                        <div class="block-1">
                            <ul class="block-1-elements">
                                <li class="element-1">Земляные работы</li>
                                <li class="element-2">Подземная прокладка трубопроводов и вводы в здание</li>
                                <li class="element-3">Устройство каналов</li>
                                <li class="element-4">Устройство неподвижных опор вне камер</li>
                                <li class="element-5">Устройство ж/б колодцев</li>
                            </ul>            
                        </div>
                    </section>
            </div>
            <div class="parallax-img-2">
                <section class="construction-machinery">
                    <h2 class="title-2">
                        Собственный парк строительной техники:
                    </h2>
                    <div class="block-2">
                        <ul class="block-2-elements">
                            <li class="block-2-el-1 kamaz-br">Илососная  машина 
                                <span class="kamaz kamaz-br">КАМАЗ 65115 КО-530-01</span></li>
                            <li class="block-2-el-2">Погрузчик</li>
                            <li class="block-2-el-3 kamaz-br">Каналопромывочная машина  
                                <span class="kamaz kamaz-br"> КАМАЗ 3572 КО-564-20 </span></li>
                            <li class="block-2-el-4">Экскаватор</li>
                            <li class="block-2-el-5">Экскаватор-погрузчик</li>
                            <li class="block-2-el-6">КАМАЗ бортовой с КМУ</li>
                            <li class="block-2-el-7">Каток</li>
                        </ul>
                    </div>
                </section>
                </main>
                <footer class="our-clients">
                    <div class="clients-projects">
                        <h2 class="title-3">
                            Наши клиенты и проекты
                        </h2>
                        <span class="projects">
                            Все проекты
                        </span>
                    </div>
                    <ul class="footer-block">
                        <li class="footer-item1"><img src="./image/image 1 (1).png" alt="Euroinvest Development"></li>
                        <li class="footer-item2">
                        
                                <img class="img-1" src="./image/image 3.png" alt="circle">  
                                <img class="img-2" src="./image/image 2.png" alt="Euro">  
                    
                            <p class="address">
                                Работы по монтажу
                                прифундаментного дренажа
                                по адресу:
                                ЛО, Всеволожский р-н, 
                                «Ручьи»
                            </p>           
                        </li>
                        <li class="footer-item3"><img src="./image/image 6.png" alt="Arcenal"></li>
                        <li class="footer-item4"><img src="./image/image 7.png" alt="Arcenal"></li>
                        <li class="footer-item5"><img src="./image/image 8.png" alt="SetGroup"></li>
                        <li class="footer-item6"><img src="./image/image 5.png" alt="Euroinvest Development"></li>
                    </ul>
                </footer>
            </div>
        </div>    
    </div>
</body>
</html>